# FlipkartApplicationProject

FlipkartApplicationProject/: .classpath  .project  README.asciidoc  pom.xml
FlipkartApplicationProject/Reports/: Test-execution-report2021.06.22.13.06.16.html  Test-execution-report2021.06.22.15.45.39.html  Test-execution-report2021.06.22.15.50.04.html  Test-execution-report2021.06.22.16.25.52.html  Test-execution-report2021.06.22.16.30.42.html  Test-execution-report2021.06.27.12.13.01.html  Test-execution-report2021.06.27.12.15.02.html  Test-execution-report2021.06.27.12.18.12.html  Test-execution-report2021.06.27.12.21.24.html  Test-execution-report2021.06.27.15.26.26.html  Test-execution-report2021.06.28.17.35.30.html  Test-execution-report2021.06.28.17.57.05.html
FlipkartApplicationProject/src/main/java/Flipkart/FlipkartProject/: App.java  Service.java
FlipkartApplicationProject/src/test/java/Flipkart/FlipkartProject/: ServiceTest.java
FlipkartApplicationProject/src/test/java/com/qa/pages/: FlipkartPages.java
FlipkartApplicationProject/src/test/java/com/qa/testData/: Credintials.properties  Test Data.xlsx
FlipkartApplicationProject/src/test/java/com/qa/testScripts/: FlipKartAddingtoCart.java  TestBase.java
FlipkartApplicationProject/src/test/java/com/qa/utility/: ExcelUtility.java  Reporting.java  testng.xml
FlipkartApplicationProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipkartApplicationProject/test-output/Suite/: Test1.html  Test1.xml
FlipkartApplicationProject/test-output/junitreports/: TEST-com.qa.testScripts.FlipKartAddingtoCart.xml
FlipkartApplicationProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
